(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A1)
  (layers
    (0 F.Cu signal hide)
    (1 In1.Cu power hide)
    (2 In2.Cu power)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./output"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_curve (pts (xy 68.227385 47.503508) (xy 69.040169 47.503508) (xy 69.700572 48.163912) (xy 69.700572 48.976717)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 66.754176 48.976717) (xy 66.754176 48.163912) (xy 67.414579 47.503508) (xy 68.227385 47.503508)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 68.227385 50.449905) (xy 67.414579 50.449905) (xy 66.754176 49.789502) (xy 66.754176 48.976717)) (layer Edge.Cuts) (width 0.1))
  (gr_curve (pts (xy 69.700572 48.976717) (xy 69.700572 49.789502) (xy 69.040169 50.449905) (xy 68.227385 50.449905)) (layer Edge.Cuts) (width 0.1))

  (zone (net 0) (net_name "") (layer In2.Cu) (tstamp 5CB426D1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.678 23.297) (xy 292.678 23.297) (xy 292.678 38.297) (xy 60.678 38.297)
      )
    )
    (filled_polygon
      (pts
        (xy 72.19203 24.452803) (xy 72.62545 24.673415) (xy 72.969079 25.016836) (xy 73.037877 25.15198) (xy 73.039882 25.158591)
        (xy 73.068459 25.212055) (xy 73.080614 25.235932) (xy 73.084309 25.241709) (xy 73.103489 25.277592) (xy 73.120589 25.298428)
        (xy 73.135103 25.321119) (xy 73.163277 25.350443) (xy 73.18909 25.381896) (xy 73.209924 25.398994) (xy 73.228588 25.41842)
        (xy 73.26194 25.441683) (xy 73.293394 25.467497) (xy 73.317166 25.480203) (xy 73.33926 25.495614) (xy 73.376511 25.511924)
        (xy 73.412395 25.531104) (xy 73.438189 25.538929) (xy 73.462864 25.549732) (xy 73.502581 25.558462) (xy 73.541518 25.570273)
        (xy 73.568337 25.572914) (xy 73.59465 25.578698) (xy 73.635313 25.579511) (xy 73.642154 25.580185) (xy 73.669004 25.580185)
        (xy 73.729557 25.581396) (xy 73.736352 25.580185) (xy 279.430657 25.580185) (xy 279.437063 25.581334) (xy 279.497995 25.580185)
        (xy 279.525245 25.580185) (xy 279.531698 25.579549) (xy 279.571972 25.57879) (xy 279.598676 25.572953) (xy 279.625881 25.570273)
        (xy 279.664439 25.558577) (xy 279.703792 25.549974) (xy 279.728842 25.53904) (xy 279.755004 25.531104) (xy 279.790537 25.512112)
        (xy 279.827458 25.495996) (xy 279.849895 25.480384) (xy 279.874005 25.467497) (xy 279.905151 25.441936) (xy 279.938217 25.418928)
        (xy 279.957177 25.399239) (xy 279.978309 25.381896) (xy 280.003872 25.350747) (xy 280.031812 25.321733) (xy 280.046563 25.298729)
        (xy 280.06391 25.277592) (xy 280.082903 25.242058) (xy 280.086398 25.236608) (xy 280.098768 25.212378) (xy 280.127517 25.158591)
        (xy 280.129408 25.152357) (xy 280.198497 25.017021) (xy 280.542104 24.673414) (xy 280.975683 24.452828) (xy 281.510468 24.368179)
        (xy 287.846653 24.368179) (xy 288.380452 24.452792) (xy 288.814104 24.673416) (xy 289.157709 25.017021) (xy 289.226798 25.152357)
        (xy 289.228689 25.158591) (xy 289.257439 25.212379) (xy 289.269808 25.236608) (xy 289.273303 25.242058) (xy 289.292296 25.277592)
        (xy 289.309643 25.298729) (xy 289.324394 25.321733) (xy 289.352334 25.350747) (xy 289.377897 25.381896) (xy 289.399029 25.399239)
        (xy 289.417989 25.418928) (xy 289.451055 25.441936) (xy 289.482201 25.467497) (xy 289.506311 25.480384) (xy 289.528748 25.495996)
        (xy 289.565669 25.512112) (xy 289.601202 25.531104) (xy 289.627364 25.53904) (xy 289.652414 25.549974) (xy 289.691768 25.558577)
        (xy 289.730325 25.570273) (xy 289.757529 25.572952) (xy 289.784233 25.57879) (xy 289.824509 25.579549) (xy 289.830961 25.580185)
        (xy 289.858211 25.580185) (xy 289.919143 25.581334) (xy 289.925549 25.580185) (xy 290.124611 25.580185) (xy 290.582145 25.652746)
        (xy 290.946243 25.838384) (xy 291.235599 26.127079) (xy 291.421008 26.49139) (xy 291.493593 26.949167) (xy 291.493592 37.210188)
        (xy 291.111589 37.210188) (xy 291.111589 36.189643) (xy 291.114903 36.155996) (xy 291.101677 36.021713) (xy 291.062508 35.89259)
        (xy 290.998901 35.773589) (xy 290.9133 35.669285) (xy 290.808996 35.583684) (xy 290.689995 35.520077) (xy 290.560872 35.480908)
        (xy 290.460236 35.470996) (xy 290.426589 35.467682) (xy 290.392942 35.470996) (xy 286.460243 35.470996) (xy 286.426596 35.467682)
        (xy 286.392949 35.470996) (xy 286.292313 35.480908) (xy 286.16319 35.520077) (xy 286.044189 35.583684) (xy 285.939885 35.669285)
        (xy 285.854284 35.773589) (xy 285.790677 35.89259) (xy 285.751508 36.021713) (xy 285.738282 36.155996) (xy 285.741597 36.189653)
        (xy 285.741596 37.210188) (xy 277.985953 37.210188) (xy 277.986082 37.210082) (xy 278.192398 36.958684) (xy 278.345705 36.671867)
        (xy 278.440111 36.360653) (xy 278.471988 36.037) (xy 278.440111 35.713347) (xy 278.345705 35.402133) (xy 278.192398 35.115316)
        (xy 277.986082 34.863918) (xy 277.867986 34.767) (xy 277.986082 34.670082) (xy 278.192398 34.418684) (xy 278.345705 34.131867)
        (xy 278.440111 33.820653) (xy 278.471988 33.497) (xy 278.440111 33.173347) (xy 278.345705 32.862133) (xy 278.192398 32.575316)
        (xy 277.986082 32.323918) (xy 277.868775 32.227647) (xy 278.070236 32.034631) (xy 278.256314 31.76865) (xy 278.349778 31.555997)
        (xy 285.738282 31.555997) (xy 285.741597 31.589654) (xy 285.741596 33.522357) (xy 285.738282 33.556004) (xy 285.751508 33.690287)
        (xy 285.790677 33.81941) (xy 285.854284 33.938411) (xy 285.939885 34.042715) (xy 286.018289 34.10706) (xy 286.044189 34.128316)
        (xy 286.16319 34.191923) (xy 286.292313 34.231092) (xy 286.426596 34.244318) (xy 286.460243 34.241004) (xy 290.392942 34.241004)
        (xy 290.426589 34.244318) (xy 290.560872 34.231092) (xy 290.689995 34.191923) (xy 290.808996 34.128316) (xy 290.9133 34.042715)
        (xy 290.998901 33.938411) (xy 291.062508 33.81941) (xy 291.101677 33.690287) (xy 291.111589 33.589651) (xy 291.111589 33.58965)
        (xy 291.114903 33.556004) (xy 291.111589 33.522357) (xy 291.111589 31.589644) (xy 291.114903 31.555997) (xy 291.101677 31.421714)
        (xy 291.062508 31.292591) (xy 290.998901 31.17359) (xy 290.9133 31.069286) (xy 290.808996 30.983685) (xy 290.689995 30.920078)
        (xy 290.560872 30.880909) (xy 290.460236 30.870997) (xy 290.426589 30.867683) (xy 290.392942 30.870997) (xy 286.460243 30.870997)
        (xy 286.426596 30.867683) (xy 286.392949 30.870997) (xy 286.292313 30.880909) (xy 286.16319 30.920078) (xy 286.044189 30.983685)
        (xy 285.939885 31.069286) (xy 285.854284 31.17359) (xy 285.790677 31.292591) (xy 285.751508 31.421714) (xy 285.738282 31.555997)
        (xy 278.349778 31.555997) (xy 278.386926 31.471478) (xy 278.418975 31.339944) (xy 278.299836 31.084) (xy 276.305 31.084)
        (xy 276.305 31.104) (xy 276.051 31.104) (xy 276.051 31.084) (xy 274.056164 31.084) (xy 273.937025 31.339944)
        (xy 273.969074 31.471478) (xy 274.099686 31.76865) (xy 274.285764 32.034631) (xy 274.487225 32.227647) (xy 274.369918 32.323918)
        (xy 274.163602 32.575316) (xy 274.010295 32.862133) (xy 273.915889 33.173347) (xy 273.884012 33.497) (xy 273.915889 33.820653)
        (xy 274.010295 34.131867) (xy 274.163602 34.418684) (xy 274.369918 34.670082) (xy 274.488014 34.767) (xy 274.369918 34.863918)
        (xy 274.163602 35.115316) (xy 274.010295 35.402133) (xy 273.915889 35.713347) (xy 273.884012 36.037) (xy 273.915889 36.360653)
        (xy 274.010295 36.671867) (xy 274.163602 36.958684) (xy 274.369918 37.210082) (xy 274.370047 37.210188) (xy 79.437212 37.210188)
        (xy 79.486082 37.170082) (xy 79.692398 36.918684) (xy 79.845705 36.631867) (xy 79.940111 36.320653) (xy 79.971988 35.997)
        (xy 79.940111 35.673347) (xy 79.845705 35.362133) (xy 79.692398 35.075316) (xy 79.486082 34.823918) (xy 79.367986 34.727)
        (xy 79.486082 34.630082) (xy 79.692398 34.378684) (xy 79.739505 34.290552) (xy 95.15194 34.290552) (xy 95.15194 34.514128)
        (xy 95.195557 34.733407) (xy 95.281116 34.939964) (xy 95.405328 35.12586) (xy 95.56342 35.283952) (xy 95.749316 35.408164)
        (xy 95.955873 35.493723) (xy 96.175152 35.53734) (xy 96.398728 35.53734) (xy 96.618007 35.493723) (xy 96.824564 35.408164)
        (xy 97.01046 35.283952) (xy 97.168552 35.12586) (xy 97.292764 34.939964) (xy 97.378323 34.733407) (xy 97.42194 34.514128)
        (xy 97.42194 34.290552) (xy 97.421435 34.288012) (xy 112.2182 34.288012) (xy 112.2182 34.511588) (xy 112.261817 34.730867)
        (xy 112.347376 34.937424) (xy 112.471588 35.12332) (xy 112.62968 35.281412) (xy 112.815576 35.405624) (xy 113.022133 35.491183)
        (xy 113.241412 35.5348) (xy 113.464988 35.5348) (xy 113.684267 35.491183) (xy 113.890824 35.405624) (xy 114.07672 35.281412)
        (xy 114.234812 35.12332) (xy 114.359024 34.937424) (xy 114.444583 34.730867) (xy 114.4882 34.511588) (xy 114.4882 34.313412)
        (xy 128.8552 34.313412) (xy 128.8552 34.536988) (xy 128.898817 34.756267) (xy 128.984376 34.962824) (xy 129.108588 35.14872)
        (xy 129.26668 35.306812) (xy 129.452576 35.431024) (xy 129.659133 35.516583) (xy 129.878412 35.5602) (xy 130.101988 35.5602)
        (xy 130.321267 35.516583) (xy 130.527824 35.431024) (xy 130.71372 35.306812) (xy 130.871812 35.14872) (xy 130.996024 34.962824)
        (xy 131.081583 34.756267) (xy 131.1252 34.536988) (xy 131.1252 34.338812) (xy 145.5938 34.338812) (xy 145.5938 34.562388)
        (xy 145.637417 34.781667) (xy 145.722976 34.988224) (xy 145.847188 35.17412) (xy 146.00528 35.332212) (xy 146.191176 35.456424)
        (xy 146.397733 35.541983) (xy 146.617012 35.5856) (xy 146.840588 35.5856) (xy 147.059867 35.541983) (xy 147.266424 35.456424)
        (xy 147.45232 35.332212) (xy 147.610412 35.17412) (xy 147.734624 34.988224) (xy 147.820183 34.781667) (xy 147.8638 34.562388)
        (xy 147.8638 34.338812) (xy 162.1546 34.338812) (xy 162.1546 34.562388) (xy 162.198217 34.781667) (xy 162.283776 34.988224)
        (xy 162.407988 35.17412) (xy 162.56608 35.332212) (xy 162.751976 35.456424) (xy 162.958533 35.541983) (xy 163.177812 35.5856)
        (xy 163.401388 35.5856) (xy 163.620667 35.541983) (xy 163.827224 35.456424) (xy 164.01312 35.332212) (xy 164.171212 35.17412)
        (xy 164.295424 34.988224) (xy 164.380983 34.781667) (xy 164.4246 34.562388) (xy 164.4246 34.379761) (xy 175.005815 34.379761)
        (xy 175.053745 34.807071) (xy 175.183761 35.216933) (xy 175.39091 35.593735) (xy 175.667302 35.923126) (xy 176.002409 36.192559)
        (xy 176.383467 36.391771) (xy 176.795961 36.513175) (xy 177.224181 36.552146) (xy 177.651815 36.5072) (xy 178.062574 36.380049)
        (xy 178.440814 36.175536) (xy 178.772126 35.90145) (xy 179.043892 35.568232) (xy 179.24576 35.188574) (xy 179.37004 34.776937)
        (xy 179.412 34.349) (xy 179.411141 34.287483) (xy 179.398222 34.185212) (xy 179.643 34.185212) (xy 179.643 34.408788)
        (xy 179.686617 34.628067) (xy 179.772176 34.834624) (xy 179.896388 35.02052) (xy 180.05448 35.178612) (xy 180.240376 35.302824)
        (xy 180.446933 35.388383) (xy 180.666212 35.432) (xy 180.889788 35.432) (xy 181.109067 35.388383) (xy 181.315624 35.302824)
        (xy 181.50152 35.178612) (xy 181.659612 35.02052) (xy 181.783824 34.834624) (xy 181.869383 34.628067) (xy 181.913 34.408788)
        (xy 181.913 34.313412) (xy 195.5302 34.313412) (xy 195.5302 34.536988) (xy 195.573817 34.756267) (xy 195.659376 34.962824)
        (xy 195.783588 35.14872) (xy 195.94168 35.306812) (xy 196.127576 35.431024) (xy 196.334133 35.516583) (xy 196.553412 35.5602)
        (xy 196.776988 35.5602) (xy 196.996267 35.516583) (xy 197.202824 35.431024) (xy 197.38872 35.306812) (xy 197.546812 35.14872)
        (xy 197.671024 34.962824) (xy 197.756583 34.756267) (xy 197.8002 34.536988) (xy 197.8002 34.313412) (xy 197.795148 34.288012)
        (xy 212.091 34.288012) (xy 212.091 34.511588) (xy 212.134617 34.730867) (xy 212.220176 34.937424) (xy 212.344388 35.12332)
        (xy 212.50248 35.281412) (xy 212.688376 35.405624) (xy 212.894933 35.491183) (xy 213.114212 35.5348) (xy 213.337788 35.5348)
        (xy 213.557067 35.491183) (xy 213.763624 35.405624) (xy 213.94952 35.281412) (xy 214.107612 35.12332) (xy 214.231824 34.937424)
        (xy 214.317383 34.730867) (xy 214.361 34.511588) (xy 214.361 34.313412) (xy 228.855 34.313412) (xy 228.855 34.536988)
        (xy 228.898617 34.756267) (xy 228.984176 34.962824) (xy 229.108388 35.14872) (xy 229.26648 35.306812) (xy 229.452376 35.431024)
        (xy 229.658933 35.516583) (xy 229.878212 35.5602) (xy 230.101788 35.5602) (xy 230.321067 35.516583) (xy 230.527624 35.431024)
        (xy 230.71352 35.306812) (xy 230.871612 35.14872) (xy 230.995824 34.962824) (xy 231.081383 34.756267) (xy 231.125 34.536988)
        (xy 231.125 34.338812) (xy 245.4158 34.338812) (xy 245.4158 34.562388) (xy 245.459417 34.781667) (xy 245.544976 34.988224)
        (xy 245.669188 35.17412) (xy 245.82728 35.332212) (xy 246.013176 35.456424) (xy 246.219733 35.541983) (xy 246.439012 35.5856)
        (xy 246.662588 35.5856) (xy 246.881867 35.541983) (xy 247.088424 35.456424) (xy 247.27432 35.332212) (xy 247.432412 35.17412)
        (xy 247.556624 34.988224) (xy 247.642183 34.781667) (xy 247.6858 34.562388) (xy 247.6858 34.338812) (xy 247.680748 34.313412)
        (xy 262.1036 34.313412) (xy 262.1036 34.536988) (xy 262.147217 34.756267) (xy 262.232776 34.962824) (xy 262.356988 35.14872)
        (xy 262.51508 35.306812) (xy 262.700976 35.431024) (xy 262.907533 35.516583) (xy 263.126812 35.5602) (xy 263.350388 35.5602)
        (xy 263.569667 35.516583) (xy 263.776224 35.431024) (xy 263.96212 35.306812) (xy 264.120212 35.14872) (xy 264.244424 34.962824)
        (xy 264.329983 34.756267) (xy 264.3736 34.536988) (xy 264.3736 34.313412) (xy 264.329983 34.094133) (xy 264.244424 33.887576)
        (xy 264.120212 33.70168) (xy 263.96212 33.543588) (xy 263.776224 33.419376) (xy 263.569667 33.333817) (xy 263.350388 33.2902)
        (xy 263.126812 33.2902) (xy 262.907533 33.333817) (xy 262.700976 33.419376) (xy 262.51508 33.543588) (xy 262.356988 33.70168)
        (xy 262.232776 33.887576) (xy 262.147217 34.094133) (xy 262.1036 34.313412) (xy 247.680748 34.313412) (xy 247.642183 34.119533)
        (xy 247.556624 33.912976) (xy 247.432412 33.72708) (xy 247.27432 33.568988) (xy 247.088424 33.444776) (xy 246.881867 33.359217)
        (xy 246.662588 33.3156) (xy 246.439012 33.3156) (xy 246.219733 33.359217) (xy 246.013176 33.444776) (xy 245.82728 33.568988)
        (xy 245.669188 33.72708) (xy 245.544976 33.912976) (xy 245.459417 34.119533) (xy 245.4158 34.338812) (xy 231.125 34.338812)
        (xy 231.125 34.313412) (xy 231.081383 34.094133) (xy 230.995824 33.887576) (xy 230.871612 33.70168) (xy 230.71352 33.543588)
        (xy 230.527624 33.419376) (xy 230.321067 33.333817) (xy 230.101788 33.2902) (xy 229.878212 33.2902) (xy 229.658933 33.333817)
        (xy 229.452376 33.419376) (xy 229.26648 33.543588) (xy 229.108388 33.70168) (xy 228.984176 33.887576) (xy 228.898617 34.094133)
        (xy 228.855 34.313412) (xy 214.361 34.313412) (xy 214.361 34.288012) (xy 214.317383 34.068733) (xy 214.231824 33.862176)
        (xy 214.107612 33.67628) (xy 213.94952 33.518188) (xy 213.763624 33.393976) (xy 213.557067 33.308417) (xy 213.337788 33.2648)
        (xy 213.114212 33.2648) (xy 212.894933 33.308417) (xy 212.688376 33.393976) (xy 212.50248 33.518188) (xy 212.344388 33.67628)
        (xy 212.220176 33.862176) (xy 212.134617 34.068733) (xy 212.091 34.288012) (xy 197.795148 34.288012) (xy 197.756583 34.094133)
        (xy 197.671024 33.887576) (xy 197.546812 33.70168) (xy 197.38872 33.543588) (xy 197.202824 33.419376) (xy 196.996267 33.333817)
        (xy 196.776988 33.2902) (xy 196.553412 33.2902) (xy 196.334133 33.333817) (xy 196.127576 33.419376) (xy 195.94168 33.543588)
        (xy 195.783588 33.70168) (xy 195.659376 33.887576) (xy 195.573817 34.094133) (xy 195.5302 34.313412) (xy 181.913 34.313412)
        (xy 181.913 34.185212) (xy 181.869383 33.965933) (xy 181.783824 33.759376) (xy 181.659612 33.57348) (xy 181.50152 33.415388)
        (xy 181.315624 33.291176) (xy 181.109067 33.205617) (xy 180.889788 33.162) (xy 180.666212 33.162) (xy 180.446933 33.205617)
        (xy 180.240376 33.291176) (xy 180.05448 33.415388) (xy 179.896388 33.57348) (xy 179.772176 33.759376) (xy 179.686617 33.965933)
        (xy 179.643 34.185212) (xy 179.398222 34.185212) (xy 179.357249 33.860884) (xy 179.221523 33.452878) (xy 179.009134 33.079004)
        (xy 178.72817 32.753505) (xy 178.389334 32.488777) (xy 178.005531 32.294904) (xy 177.591382 32.179272) (xy 177.16266 32.146283)
        (xy 176.735695 32.197196) (xy 176.326751 32.33007) (xy 175.951404 32.539844) (xy 175.623951 32.818529) (xy 175.356864 33.155508)
        (xy 175.160316 33.537948) (xy 175.041795 33.95128) (xy 175.005815 34.379761) (xy 164.4246 34.379761) (xy 164.4246 34.338812)
        (xy 164.380983 34.119533) (xy 164.295424 33.912976) (xy 164.171212 33.72708) (xy 164.01312 33.568988) (xy 163.827224 33.444776)
        (xy 163.620667 33.359217) (xy 163.401388 33.3156) (xy 163.177812 33.3156) (xy 162.958533 33.359217) (xy 162.751976 33.444776)
        (xy 162.56608 33.568988) (xy 162.407988 33.72708) (xy 162.283776 33.912976) (xy 162.198217 34.119533) (xy 162.1546 34.338812)
        (xy 147.8638 34.338812) (xy 147.820183 34.119533) (xy 147.734624 33.912976) (xy 147.610412 33.72708) (xy 147.45232 33.568988)
        (xy 147.266424 33.444776) (xy 147.059867 33.359217) (xy 146.840588 33.3156) (xy 146.617012 33.3156) (xy 146.397733 33.359217)
        (xy 146.191176 33.444776) (xy 146.00528 33.568988) (xy 145.847188 33.72708) (xy 145.722976 33.912976) (xy 145.637417 34.119533)
        (xy 145.5938 34.338812) (xy 131.1252 34.338812) (xy 131.1252 34.313412) (xy 131.081583 34.094133) (xy 130.996024 33.887576)
        (xy 130.871812 33.70168) (xy 130.71372 33.543588) (xy 130.527824 33.419376) (xy 130.321267 33.333817) (xy 130.101988 33.2902)
        (xy 129.878412 33.2902) (xy 129.659133 33.333817) (xy 129.452576 33.419376) (xy 129.26668 33.543588) (xy 129.108588 33.70168)
        (xy 128.984376 33.887576) (xy 128.898817 34.094133) (xy 128.8552 34.313412) (xy 114.4882 34.313412) (xy 114.4882 34.288012)
        (xy 114.444583 34.068733) (xy 114.359024 33.862176) (xy 114.234812 33.67628) (xy 114.07672 33.518188) (xy 113.890824 33.393976)
        (xy 113.684267 33.308417) (xy 113.464988 33.2648) (xy 113.241412 33.2648) (xy 113.022133 33.308417) (xy 112.815576 33.393976)
        (xy 112.62968 33.518188) (xy 112.471588 33.67628) (xy 112.347376 33.862176) (xy 112.261817 34.068733) (xy 112.2182 34.288012)
        (xy 97.421435 34.288012) (xy 97.378323 34.071273) (xy 97.292764 33.864716) (xy 97.168552 33.67882) (xy 97.01046 33.520728)
        (xy 96.824564 33.396516) (xy 96.618007 33.310957) (xy 96.398728 33.26734) (xy 96.175152 33.26734) (xy 95.955873 33.310957)
        (xy 95.749316 33.396516) (xy 95.56342 33.520728) (xy 95.405328 33.67882) (xy 95.281116 33.864716) (xy 95.195557 34.071273)
        (xy 95.15194 34.290552) (xy 79.739505 34.290552) (xy 79.845705 34.091867) (xy 79.940111 33.780653) (xy 79.971988 33.457)
        (xy 79.940111 33.133347) (xy 79.845705 32.822133) (xy 79.692398 32.535316) (xy 79.486082 32.283918) (xy 79.368775 32.187647)
        (xy 79.570236 31.994631) (xy 79.756314 31.72865) (xy 79.886926 31.431478) (xy 79.918975 31.299944) (xy 79.799836 31.044)
        (xy 77.805 31.044) (xy 77.805 31.064) (xy 77.551 31.064) (xy 77.551 31.044) (xy 75.556164 31.044)
        (xy 75.437025 31.299944) (xy 75.469074 31.431478) (xy 75.599686 31.72865) (xy 75.785764 31.994631) (xy 75.987225 32.187647)
        (xy 75.869918 32.283918) (xy 75.663602 32.535316) (xy 75.510295 32.822133) (xy 75.415889 33.133347) (xy 75.384012 33.457)
        (xy 75.415889 33.780653) (xy 75.510295 34.091867) (xy 75.663602 34.378684) (xy 75.869918 34.630082) (xy 75.988014 34.727)
        (xy 75.869918 34.823918) (xy 75.773 34.942014) (xy 75.676082 34.823918) (xy 75.424684 34.617602) (xy 75.137867 34.464295)
        (xy 74.826653 34.369889) (xy 74.584104 34.346) (xy 73.151896 34.346) (xy 72.909347 34.369889) (xy 72.598133 34.464295)
        (xy 72.311316 34.617602) (xy 72.059918 34.823918) (xy 71.853602 35.075316) (xy 71.700295 35.362133) (xy 71.605889 35.673347)
        (xy 71.574012 35.997) (xy 71.605889 36.320653) (xy 71.700295 36.631867) (xy 71.853602 36.918684) (xy 72.059918 37.170082)
        (xy 72.108788 37.210188) (xy 67.61074 37.210188) (xy 67.61074 36.20478) (xy 67.614054 36.171133) (xy 67.600828 36.03685)
        (xy 67.561659 35.907727) (xy 67.498052 35.788726) (xy 67.412451 35.684422) (xy 67.308147 35.598821) (xy 67.189146 35.535214)
        (xy 67.060023 35.496045) (xy 66.959387 35.486133) (xy 66.92574 35.482819) (xy 66.892093 35.486133) (xy 62.959372 35.486133)
        (xy 62.925725 35.482819) (xy 62.892078 35.486133) (xy 62.791442 35.496045) (xy 62.662319 35.535214) (xy 62.543318 35.598821)
        (xy 62.439014 35.684422) (xy 62.353413 35.788726) (xy 62.289806 35.907727) (xy 62.250637 36.03685) (xy 62.237411 36.171133)
        (xy 62.240726 36.20479) (xy 62.240725 37.210188) (xy 61.674603 37.210188) (xy 61.674603 31.471133) (xy 62.337411 31.471133)
        (xy 62.340726 31.50479) (xy 62.340725 33.437494) (xy 62.337411 33.471141) (xy 62.350637 33.605424) (xy 62.389806 33.734547)
        (xy 62.453413 33.853548) (xy 62.539014 33.957852) (xy 62.642418 34.042714) (xy 62.643318 34.043453) (xy 62.762319 34.10706)
        (xy 62.891442 34.146229) (xy 63.025725 34.159455) (xy 63.059372 34.156141) (xy 66.992093 34.156141) (xy 67.02574 34.159455)
        (xy 67.160023 34.146229) (xy 67.289146 34.10706) (xy 67.408147 34.043453) (xy 67.512451 33.957852) (xy 67.598052 33.853548)
        (xy 67.661659 33.734547) (xy 67.700828 33.605424) (xy 67.71074 33.504788) (xy 67.71074 33.504787) (xy 67.714054 33.471141)
        (xy 67.71074 33.437494) (xy 67.71074 31.50478) (xy 67.714054 31.471133) (xy 67.700828 31.33685) (xy 67.661659 31.207727)
        (xy 67.598052 31.088726) (xy 67.512451 30.984422) (xy 67.408147 30.898821) (xy 67.289146 30.835214) (xy 67.160023 30.796045)
        (xy 67.059387 30.786133) (xy 67.02574 30.782819) (xy 66.992093 30.786133) (xy 63.059372 30.786133) (xy 63.025725 30.782819)
        (xy 62.992078 30.786133) (xy 62.891442 30.796045) (xy 62.762319 30.835214) (xy 62.643318 30.898821) (xy 62.539014 30.984422)
        (xy 62.453413 31.088726) (xy 62.389806 31.207727) (xy 62.350637 31.33685) (xy 62.337411 31.471133) (xy 61.674603 31.471133)
        (xy 61.674603 27.618085) (xy 64.053914 27.618085) (xy 64.055509 27.645182) (xy 64.053914 27.672279) (xy 64.059464 27.712372)
        (xy 64.059856 27.719032) (xy 64.064082 27.745731) (xy 64.072416 27.805938) (xy 64.074614 27.812273) (xy 64.165661 28.387526)
        (xy 64.165527 28.394489) (xy 64.17619 28.454051) (xy 64.180377 28.480506) (xy 64.182127 28.487215) (xy 64.189305 28.527311)
        (xy 64.199115 28.552344) (xy 64.2059 28.578355) (xy 64.223672 28.615007) (xy 64.226202 28.621462) (xy 64.238366 28.645309)
        (xy 64.264772 28.699767) (xy 64.268977 28.705323) (xy 64.533039 29.223023) (xy 64.53489 29.229139) (xy 64.563651 29.283037)
        (xy 64.576078 29.307401) (xy 64.579509 29.312755) (xy 64.598414 29.348184) (xy 64.615819 29.369423) (xy 64.630634 29.392544)
        (xy 64.658477 29.421478) (xy 64.66251 29.426399) (xy 64.681852 29.445768) (xy 64.724196 29.489771) (xy 64.729437 29.49342)
        (xy 65.140982 29.905547) (xy 65.145078 29.911418) (xy 65.188553 29.953185) (xy 65.207359 29.972017) (xy 65.212873 29.976549)
        (xy 65.242383 30.004899) (xy 65.264859 30.019274) (xy 65.285483 30.036224) (xy 65.321576 30.055548) (xy 65.327573 30.059384)
        (xy 65.351241 30.071431) (xy 65.404439 30.099914) (xy 65.411292 30.101998) (xy 65.930063 30.36606) (xy 65.935363 30.370072)
        (xy 65.990113 30.396627) (xy 66.014245 30.40891) (xy 66.020401 30.411316) (xy 66.05677 30.428956) (xy 66.083094 30.435825)
        (xy 66.108427 30.445728) (xy 66.148216 30.452817) (xy 66.154617 30.454487) (xy 66.181382 30.458726) (xy 66.241268 30.469395)
        (xy 66.247912 30.469262) (xy 66.835878 30.562376) (xy 66.855311 30.568271) (xy 66.902368 30.572906) (xy 66.91568 30.575014)
        (xy 66.935837 30.576202) (xy 66.955947 30.578183) (xy 66.969436 30.578183) (xy 67.016628 30.580965) (xy 67.036739 30.578183)
        (xy 69.942449 30.578183) (xy 69.96256 30.580965) (xy 70.009751 30.578183) (xy 70.023241 30.578183) (xy 70.043354 30.576202)
        (xy 70.063506 30.575014) (xy 70.076815 30.572906) (xy 70.123877 30.568271) (xy 70.143312 30.562375) (xy 70.322132 30.534056)
        (xy 75.437025 30.534056) (xy 75.556164 30.79) (xy 77.551 30.79) (xy 77.551 30.77) (xy 77.805 30.77)
        (xy 77.805 30.79) (xy 79.799836 30.79) (xy 79.918975 30.534056) (xy 79.892942 30.427212) (xy 260.321 30.427212)
        (xy 260.321 30.650788) (xy 260.364617 30.870067) (xy 260.450176 31.076624) (xy 260.574388 31.26252) (xy 260.73248 31.420612)
        (xy 260.918376 31.544824) (xy 261.124933 31.630383) (xy 261.344212 31.674) (xy 261.567788 31.674) (xy 261.787067 31.630383)
        (xy 261.993624 31.544824) (xy 262.17952 31.420612) (xy 262.337612 31.26252) (xy 262.461824 31.076624) (xy 262.547383 30.870067)
        (xy 262.591 30.650788) (xy 262.591 30.574056) (xy 273.937025 30.574056) (xy 274.056164 30.83) (xy 276.051 30.83)
        (xy 276.051 30.81) (xy 276.305 30.81) (xy 276.305 30.83) (xy 278.299836 30.83) (xy 278.418975 30.574056)
        (xy 278.386926 30.442522) (xy 278.256314 30.14535) (xy 278.070236 29.879369) (xy 277.835843 29.654801) (xy 277.562143 29.480276)
        (xy 277.259654 29.3625) (xy 276.94 29.306) (xy 275.416 29.306) (xy 275.096346 29.3625) (xy 274.793857 29.480276)
        (xy 274.520157 29.654801) (xy 274.285764 29.879369) (xy 274.099686 30.14535) (xy 273.969074 30.442522) (xy 273.937025 30.574056)
        (xy 262.591 30.574056) (xy 262.591 30.427212) (xy 262.547383 30.207933) (xy 262.461824 30.001376) (xy 262.337612 29.81548)
        (xy 262.17952 29.657388) (xy 261.993624 29.533176) (xy 261.787067 29.447617) (xy 261.567788 29.404) (xy 261.344212 29.404)
        (xy 261.124933 29.447617) (xy 260.918376 29.533176) (xy 260.73248 29.657388) (xy 260.574388 29.81548) (xy 260.450176 30.001376)
        (xy 260.364617 30.207933) (xy 260.321 30.427212) (xy 79.892942 30.427212) (xy 79.886926 30.402522) (xy 79.756314 30.10535)
        (xy 79.570236 29.839369) (xy 79.502007 29.774) (xy 80.218 29.774) (xy 80.537654 29.7175) (xy 80.840143 29.599724)
        (xy 81.113843 29.425199) (xy 81.348236 29.200631) (xy 81.534314 28.93465) (xy 81.664926 28.637478) (xy 81.696975 28.505944)
        (xy 81.577836 28.25) (xy 79.583 28.25) (xy 79.583 28.27) (xy 79.329 28.27) (xy 79.329 28.25)
        (xy 77.334164 28.25) (xy 77.215025 28.505944) (xy 77.247074 28.637478) (xy 77.377686 28.93465) (xy 77.563764 29.200631)
        (xy 77.631993 29.266) (xy 76.916 29.266) (xy 76.596346 29.3225) (xy 76.293857 29.440276) (xy 76.020157 29.614801)
        (xy 75.785764 29.839369) (xy 75.599686 30.10535) (xy 75.469074 30.402522) (xy 75.437025 30.534056) (xy 70.322132 30.534056)
        (xy 70.731275 30.469262) (xy 70.737918 30.469395) (xy 70.797793 30.458728) (xy 70.824571 30.454487) (xy 70.830975 30.452816)
        (xy 70.87076 30.445728) (xy 70.896091 30.435825) (xy 70.922418 30.428956) (xy 70.95879 30.411315) (xy 70.964942 30.40891)
        (xy 70.989066 30.396631) (xy 71.043824 30.370072) (xy 71.049124 30.36606) (xy 71.567898 30.101998) (xy 71.574749 30.099914)
        (xy 71.627912 30.071449) (xy 71.651616 30.059384) (xy 71.657625 30.055541) (xy 71.693705 30.036223) (xy 71.714321 30.01928)
        (xy 71.736806 30.004899) (xy 71.766322 29.976543) (xy 71.771829 29.972017) (xy 71.790612 29.953208) (xy 71.834111 29.911418)
        (xy 71.838209 29.905544) (xy 72.249756 29.493416) (xy 72.254991 29.489771) (xy 72.297307 29.445798) (xy 72.316679 29.426399)
        (xy 72.320715 29.421474) (xy 72.348554 29.392545) (xy 72.363367 29.369426) (xy 72.380775 29.348184) (xy 72.399683 29.312749)
        (xy 72.40311 29.307401) (xy 72.415529 29.283053) (xy 72.444298 29.229139) (xy 72.446148 29.223024) (xy 72.710214 28.70532)
        (xy 72.714417 28.699767) (xy 72.74081 28.645338) (xy 72.752987 28.621464) (xy 72.755519 28.615002) (xy 72.77329 28.578354)
        (xy 72.780073 28.552347) (xy 72.789884 28.527313) (xy 72.797064 28.487208) (xy 72.798812 28.480505) (xy 72.802995 28.454077)
        (xy 72.813662 28.394491) (xy 72.813528 28.387525) (xy 72.904576 27.812267) (xy 72.906771 27.805938) (xy 72.915101 27.745764)
        (xy 72.916004 27.740056) (xy 77.215025 27.740056) (xy 77.334164 27.996) (xy 79.329 27.996) (xy 79.329 27.976)
        (xy 79.583 27.976) (xy 79.583 27.996) (xy 81.577836 27.996) (xy 81.696975 27.740056) (xy 81.667257 27.618085)
        (xy 280.242814 27.618085) (xy 280.244409 27.645182) (xy 280.242814 27.672279) (xy 280.248364 27.712372) (xy 280.248756 27.719032)
        (xy 280.252982 27.745731) (xy 280.261316 27.805938) (xy 280.263514 27.812273) (xy 280.354541 28.387399) (xy 280.354407 28.394229)
        (xy 280.365068 28.453911) (xy 280.369277 28.480506) (xy 280.370994 28.48709) (xy 280.378134 28.52706) (xy 280.387983 28.55222)
        (xy 280.3948 28.578355) (xy 280.412513 28.614885) (xy 280.414995 28.621225) (xy 280.427219 28.645213) (xy 280.453672 28.699767)
        (xy 280.457796 28.705217) (xy 280.721559 29.222814) (xy 280.723415 29.228953) (xy 280.75213 29.282804) (xy 280.764549 29.307175)
        (xy 280.767995 29.312558) (xy 280.786903 29.348017) (xy 280.804283 29.369237) (xy 280.819073 29.392339) (xy 280.846932 29.421311)
        (xy 280.850977 29.42625) (xy 280.870266 29.445577) (xy 280.912599 29.489602) (xy 280.917866 29.493272) (xy 281.329282 29.90551)
        (xy 281.333475 29.911518) (xy 281.376838 29.953161) (xy 281.395522 29.971882) (xy 281.401164 29.976522) (xy 281.430798 30.00498)
        (xy 281.453138 30.019262) (xy 281.473628 30.036112) (xy 281.509857 30.055523) (xy 281.515998 30.059449) (xy 281.53953 30.071421)
        (xy 281.592565 30.099837) (xy 281.599576 30.101971) (xy 282.118757 30.366117) (xy 282.124023 30.370103) (xy 282.178761 30.396646)
        (xy 282.202972 30.408964) (xy 282.209105 30.41136) (xy 282.245435 30.428977) (xy 282.271788 30.435851) (xy 282.297161 30.445764)
        (xy 282.336924 30.45284) (xy 282.343284 30.454499) (xy 282.370063 30.458737) (xy 282.430007 30.469405) (xy 282.436616 30.469271)
        (xy 283.024905 30.562384) (xy 283.044313 30.568271) (xy 283.091408 30.57291) (xy 283.104742 30.57502) (xy 283.124861 30.576204)
        (xy 283.144949 30.578183) (xy 283.158469 30.578183) (xy 283.20569 30.580963) (xy 283.225773 30.578183) (xy 286.131494 30.578183)
        (xy 286.151653 30.580969) (xy 286.198801 30.578183) (xy 286.212243 30.578183) (xy 286.232402 30.576197) (xy 286.252599 30.575004)
        (xy 286.26586 30.572902) (xy 286.312879 30.568271) (xy 286.332359 30.562362) (xy 286.91966 30.469273) (xy 286.92619 30.469405)
        (xy 286.986186 30.458728) (xy 287.013064 30.454468) (xy 287.019356 30.452825) (xy 287.059036 30.445764) (xy 287.084477 30.435824)
        (xy 287.110907 30.428924) (xy 287.147173 30.411328) (xy 287.153225 30.408964) (xy 287.177455 30.396636) (xy 287.232306 30.370024)
        (xy 287.237517 30.366079) (xy 287.756623 30.101972) (xy 287.763635 30.099837) (xy 287.816672 30.07142) (xy 287.840202 30.059449)
        (xy 287.846343 30.055523) (xy 287.882572 30.036112) (xy 287.903057 30.019266) (xy 287.925402 30.004981) (xy 287.955049 29.976511)
        (xy 287.960677 29.971882) (xy 287.979316 29.953206) (xy 288.022725 29.911519) (xy 288.026921 29.905506) (xy 288.438033 29.493575)
        (xy 288.442942 29.490163) (xy 288.485571 29.445942) (xy 288.505223 29.426251) (xy 288.509005 29.421633) (xy 288.53659 29.393018)
        (xy 288.551641 29.369574) (xy 288.569296 29.348017) (xy 288.588002 29.312937) (xy 288.591221 29.307923) (xy 288.603856 29.283206)
        (xy 288.632785 29.228954) (xy 288.634517 29.223225) (xy 288.899132 28.705565) (xy 288.903519 28.699768) (xy 288.929787 28.645594)
        (xy 288.941842 28.622012) (xy 288.944489 28.615274) (xy 288.962391 28.578355) (xy 288.9691 28.552636) (xy 288.978821 28.527893)
        (xy 288.986087 28.487508) (xy 288.987914 28.480506) (xy 288.992054 28.454348) (xy 289.002716 28.395093) (xy 289.002583 28.387826)
        (xy 289.093678 27.81227) (xy 289.095875 27.805937) (xy 289.104207 27.74575) (xy 289.108435 27.719034) (xy 289.108827 27.71237)
        (xy 289.114377 27.672279) (xy 289.112782 27.645182) (xy 289.114377 27.618085) (xy 289.108827 27.577994) (xy 289.108435 27.57133)
        (xy 289.104207 27.544614) (xy 289.095875 27.484427) (xy 289.093678 27.478094) (xy 289.002583 26.902538) (xy 289.002716 26.895271)
        (xy 288.992054 26.836016) (xy 288.987914 26.809858) (xy 288.986087 26.802856) (xy 288.978821 26.762471) (xy 288.9691 26.737728)
        (xy 288.962391 26.712009) (xy 288.944489 26.67509) (xy 288.941842 26.668352) (xy 288.929787 26.64477) (xy 288.903519 26.590596)
        (xy 288.899132 26.584799) (xy 288.634517 26.067139) (xy 288.632785 26.06141) (xy 288.603856 26.007158) (xy 288.591221 25.982441)
        (xy 288.588002 25.977427) (xy 288.569296 25.942347) (xy 288.551641 25.92079) (xy 288.53659 25.897346) (xy 288.509005 25.868731)
        (xy 288.505223 25.864113) (xy 288.485571 25.844422) (xy 288.442942 25.800201) (xy 288.438033 25.796789) (xy 288.026922 25.384859)
        (xy 288.022726 25.378846) (xy 287.979317 25.337159) (xy 287.960677 25.318482) (xy 287.955048 25.313853) (xy 287.925403 25.285384)
        (xy 287.903058 25.271098) (xy 287.882572 25.254252) (xy 287.846349 25.234844) (xy 287.840203 25.230915) (xy 287.816652 25.218933)
        (xy 287.763635 25.190527) (xy 287.756626 25.188393) (xy 287.237515 24.924283) (xy 287.232306 24.920339) (xy 287.177484 24.893741)
        (xy 287.153226 24.881399) (xy 287.147166 24.879031) (xy 287.110906 24.861439) (xy 287.084482 24.85454) (xy 287.059037 24.844599)
        (xy 287.01935 24.837536) (xy 287.013063 24.835895) (xy 286.986205 24.831638) (xy 286.926191 24.820958) (xy 286.919658 24.82109)
        (xy 286.332359 24.728002) (xy 286.312879 24.722093) (xy 286.265858 24.717462) (xy 286.252598 24.71536) (xy 286.232404 24.714167)
        (xy 286.212243 24.712181) (xy 286.1988 24.712181) (xy 286.151652 24.709395) (xy 286.131494 24.712181) (xy 283.225774 24.712181)
        (xy 283.205691 24.709401) (xy 283.15847 24.712181) (xy 283.144949 24.712181) (xy 283.124859 24.71416) (xy 283.104743 24.715344)
        (xy 283.091411 24.717454) (xy 283.044313 24.722093) (xy 283.024905 24.72798) (xy 282.436618 24.821092) (xy 282.430007 24.820958)
        (xy 282.370053 24.831627) (xy 282.343285 24.835864) (xy 282.336927 24.837522) (xy 282.297161 24.844599) (xy 282.271786 24.854513)
        (xy 282.245436 24.861386) (xy 282.209105 24.879003) (xy 282.202972 24.881399) (xy 282.178775 24.89371) (xy 282.124023 24.920259)
        (xy 282.118752 24.924248) (xy 281.599573 25.188393) (xy 281.592565 25.190527) (xy 281.539549 25.218932) (xy 281.515997 25.230915)
        (xy 281.509851 25.234844) (xy 281.473628 25.254252) (xy 281.453141 25.271099) (xy 281.430797 25.285384) (xy 281.401159 25.313846)
        (xy 281.395522 25.318482) (xy 281.376848 25.337194) (xy 281.333474 25.378847) (xy 281.329282 25.384855) (xy 280.917866 25.797092)
        (xy 280.912599 25.800762) (xy 280.870266 25.844787) (xy 280.850977 25.864114) (xy 280.846932 25.869053) (xy 280.819073 25.898025)
        (xy 280.804283 25.921127) (xy 280.786903 25.942347) (xy 280.767995 25.977806) (xy 280.764549 25.983189) (xy 280.75213 26.00756)
        (xy 280.723415 26.061411) (xy 280.721559 26.06755) (xy 280.457796 26.585147) (xy 280.453672 26.590597) (xy 280.427219 26.645151)
        (xy 280.414995 26.669139) (xy 280.412513 26.675479) (xy 280.3948 26.712009) (xy 280.387983 26.738144) (xy 280.378134 26.763304)
        (xy 280.370994 26.803274) (xy 280.369277 26.809858) (xy 280.365068 26.836453) (xy 280.354407 26.896135) (xy 280.354541 26.902965)
        (xy 280.263514 27.478091) (xy 280.261316 27.484426) (xy 280.252982 27.544633) (xy 280.248756 27.571332) (xy 280.248364 27.577992)
        (xy 280.242814 27.618085) (xy 81.667257 27.618085) (xy 81.664926 27.608522) (xy 81.534314 27.31135) (xy 81.348236 27.045369)
        (xy 81.113843 26.820801) (xy 80.840143 26.646276) (xy 80.537654 26.5285) (xy 80.218 26.472) (xy 78.694 26.472)
        (xy 78.374346 26.5285) (xy 78.071857 26.646276) (xy 77.798157 26.820801) (xy 77.563764 27.045369) (xy 77.377686 27.31135)
        (xy 77.247074 27.608522) (xy 77.215025 27.740056) (xy 72.916004 27.740056) (xy 72.919332 27.719033) (xy 72.919724 27.712369)
        (xy 72.925274 27.67228) (xy 72.923679 27.645182) (xy 72.925274 27.618084) (xy 72.919724 27.577995) (xy 72.919332 27.571331)
        (xy 72.915101 27.5446) (xy 72.906771 27.484426) (xy 72.904576 27.478097) (xy 72.813528 26.902839) (xy 72.813662 26.895873)
        (xy 72.802995 26.836287) (xy 72.798812 26.809859) (xy 72.797064 26.803156) (xy 72.789884 26.763051) (xy 72.780073 26.738017)
        (xy 72.77329 26.71201) (xy 72.755519 26.675362) (xy 72.752987 26.6689) (xy 72.74081 26.645026) (xy 72.714417 26.590597)
        (xy 72.710214 26.585044) (xy 72.446148 26.06734) (xy 72.444298 26.061225) (xy 72.415529 26.007311) (xy 72.40311 25.982963)
        (xy 72.399683 25.977615) (xy 72.380775 25.94218) (xy 72.363367 25.920938) (xy 72.348554 25.897819) (xy 72.320715 25.86889)
        (xy 72.316679 25.863965) (xy 72.297307 25.844566) (xy 72.254991 25.800593) (xy 72.249756 25.796948) (xy 71.838209 25.38482)
        (xy 71.834111 25.378946) (xy 71.790612 25.337156) (xy 71.771829 25.318347) (xy 71.766322 25.313821) (xy 71.736806 25.285465)
        (xy 71.71432 25.271084) (xy 71.693705 25.254141) (xy 71.657631 25.234826) (xy 71.651617 25.23098) (xy 71.627892 25.218904)
        (xy 71.574749 25.19045) (xy 71.567901 25.188367) (xy 71.049122 24.924301) (xy 71.043824 24.920291) (xy 70.989095 24.893747)
        (xy 70.964943 24.881453) (xy 70.958782 24.879045) (xy 70.922417 24.861407) (xy 70.896096 24.854539) (xy 70.870761 24.844635)
        (xy 70.830969 24.837546) (xy 70.82457 24.835876) (xy 70.797812 24.831638) (xy 70.737919 24.820968) (xy 70.731274 24.821101)
        (xy 70.143313 24.727989) (xy 70.123877 24.722093) (xy 70.076813 24.717457) (xy 70.063505 24.71535) (xy 70.043355 24.714162)
        (xy 70.023241 24.712181) (xy 70.00975 24.712181) (xy 69.962559 24.709399) (xy 69.942448 24.712181) (xy 67.03674 24.712181)
        (xy 67.016629 24.709399) (xy 66.969438 24.712181) (xy 66.955947 24.712181) (xy 66.935834 24.714162) (xy 66.915682 24.71535)
        (xy 66.902373 24.717458) (xy 66.855311 24.722093) (xy 66.835876 24.727988) (xy 66.247914 24.821101) (xy 66.241267 24.820968)
        (xy 66.181363 24.831641) (xy 66.154618 24.835876) (xy 66.148222 24.837545) (xy 66.108426 24.844635) (xy 66.083089 24.85454)
        (xy 66.056771 24.861407) (xy 66.02041 24.879043) (xy 66.014244 24.881453) (xy 65.990075 24.893755) (xy 65.935364 24.920291)
        (xy 65.930067 24.924301) (xy 65.411293 25.188366) (xy 65.404439 25.19045) (xy 65.351225 25.218941) (xy 65.327572 25.230981)
        (xy 65.32158 25.234814) (xy 65.285483 25.25414) (xy 65.264855 25.271094) (xy 65.242383 25.285466) (xy 65.21288 25.313809)
        (xy 65.207359 25.318347) (xy 65.188529 25.337204) (xy 65.145078 25.378947) (xy 65.140985 25.384815) (xy 64.729437 25.796944)
        (xy 64.724196 25.800593) (xy 64.681852 25.844596) (xy 64.66251 25.863965) (xy 64.658477 25.868886) (xy 64.630634 25.89782)
        (xy 64.615819 25.920941) (xy 64.598414 25.94218) (xy 64.579509 25.977609) (xy 64.576078 25.982963) (xy 64.563651 26.007327)
        (xy 64.53489 26.061225) (xy 64.533039 26.067341) (xy 64.268977 26.585041) (xy 64.264772 26.590597) (xy 64.238366 26.645055)
        (xy 64.226202 26.668902) (xy 64.223672 26.675357) (xy 64.2059 26.712009) (xy 64.199115 26.73802) (xy 64.189305 26.763053)
        (xy 64.182127 26.803149) (xy 64.180377 26.809858) (xy 64.17619 26.836313) (xy 64.165527 26.895875) (xy 64.165661 26.902838)
        (xy 64.074614 27.478091) (xy 64.072416 27.484426) (xy 64.064082 27.544633) (xy 64.059856 27.571332) (xy 64.059464 27.577992)
        (xy 64.053914 27.618085) (xy 61.674603 27.618085) (xy 61.674603 26.949098) (xy 61.747096 26.491402) (xy 61.932687 26.126902)
        (xy 62.22146 25.838382) (xy 62.585917 25.652769) (xy 63.043569 25.580185) (xy 63.242843 25.580185) (xy 63.249638 25.581396)
        (xy 63.310191 25.580185) (xy 63.337041 25.580185) (xy 63.343882 25.579511) (xy 63.384544 25.578698) (xy 63.410857 25.572915)
        (xy 63.437677 25.570273) (xy 63.476614 25.558461) (xy 63.516331 25.549732) (xy 63.541006 25.538929) (xy 63.5668 25.531104)
        (xy 63.602684 25.511924) (xy 63.639935 25.495614) (xy 63.662029 25.480203) (xy 63.685801 25.467497) (xy 63.717255 25.441683)
        (xy 63.750607 25.41842) (xy 63.769271 25.398994) (xy 63.790105 25.381896) (xy 63.815918 25.350443) (xy 63.844092 25.321119)
        (xy 63.858606 25.298428) (xy 63.875706 25.277592) (xy 63.894886 25.241709) (xy 63.898581 25.235932) (xy 63.910737 25.212053)
        (xy 63.939313 25.158591) (xy 63.941318 25.151981) (xy 64.010118 25.016834) (xy 64.353764 24.673396) (xy 64.787074 24.452803)
        (xy 65.321488 24.368179) (xy 71.657698 24.368179)
      )
    )
  )
)
